<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="PaginaPrincipal.master.cs" Inherits="Clientes.Web.PaginaPrincipal" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>


    </title>

    <script src="/js/jquery-3.3.1.min.js"></script>
    <script src="/js/principal.js?ver=1.1"></script>
    <link href="css/Principal.css" rel="stylesheet" />
    <script src="js/utiles.js"></script>
    <script src="js/GestionClientes.js"></script>
    <script src="bootstrap-4.1.3-dist/js/bootstrap.min.js"></script>
    <link href="bootstrap-4.1.3-dist/css/bootstrap.min.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">

        <asp:ScriptManager ID="ScriptManager1" runat="server" EnablePageMethods="true" EnableScriptGlobalization="true" EnableScriptLocalization="true">
            <Scripts>
                <asp:ScriptReference Path="/js/principal.js" />
            </Scripts>
            <Services>
                <asp:ServiceReference Path="/PortalWebMethods.asmx" />
            </Services>
        </asp:ScriptManager>

        <div class="capaPrincipal">
            <table class="tablaPricipal">
                <tr>
                    <td>
                        <table class="tablaPrincipal" border="0">
                            <tr>
                                 <td style="width:15%">
                                    <img src="/images/logo.png" style="height="60 px" />
                                </td>
                            </tr>
                            <tr>
                                <td class="textoGrande textoNegrita" style="width:85%; text-align:center" >
                                    Gestion de clientes
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td style="padding-top:25px; padding-bottom=25px;">
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">

                          </asp:ContentPlaceHolder>
                    </td>
                </tr>
            <tr>
                <td>
                    <table>
                        <tr>
                            <td>
                                <a ref="http://www.griver.com.mx" class="linkPeque">
                                    
                                </a>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
           </table>
            
        </div>
        <div id="miVentana" style="position: fixed; width: 350px; height: 190px; top: 0; left: 0; font-family:Verdana, Arial, Helvetica, sans-serif; font-size: 12px; font-weight: normal; border: #333333 3px solid; background-color: #FAFAFA; color: #000000; display:none;">
            
</div>
    </form>
</body>
</html>
